<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccessToDB.Connector">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAFAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessToDB.CheckInfo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessToDB.GetInfo">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAABAkAAAAAAAAAADAAACAAAAAAQAEAAAA=</HashCode>
      <FileName>GetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessToDB.InsertInfo">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessToDB.UpdateInfo">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>UpdateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>