<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_CP.Form1">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="a" Hidden="true" />
      <Field Name="amountDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="bindingSource2" Hidden="true" />
      <Field Name="button_auth_check" Hidden="true" />
      <Field Name="button_auth_newUser" Hidden="true" />
      <Field Name="button_browseEatery" Hidden="true" />
      <Field Name="button_browseEatery_filter" Hidden="true" />
      <Field Name="button_dislogin" Hidden="true" />
      <Field Name="button_forAdmin" Hidden="true" />
      <Field Name="button_newUser_register" Hidden="true" />
      <Field Name="button_newUser_return" Hidden="true" />
      <Field Name="button_ruler" Hidden="true" />
      <Field Name="comboBox_browseEatery" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView_choosenMeals" Hidden="true" />
      <Field Name="dataGridView_Eatery" Hidden="true" />
      <Field Name="dataGridView_EatWhereMealIsAvail" Hidden="true" />
      <Field Name="dataGridView_Meals" Hidden="true" />
      <Field Name="dataGridView_usersForAdmin" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn13" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn14" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn16" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn5" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn6" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn7" Hidden="true" />
      <Field Name="dataGridViewTextBoxColumn8" Hidden="true" />
      <Field Name="dayDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="eateryIDDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="eateryNameDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="eateryNameDataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="eateryTypeDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label_auth_login" Hidden="true" />
      <Field Name="label_auth_pass" Hidden="true" />
      <Field Name="label_auth_res" Hidden="true" />
      <Field Name="label_auth_welcome" Hidden="true" />
      <Field Name="label_browse_username" Hidden="true" />
      <Field Name="label_browse_welcome" Hidden="true" />
      <Field Name="label_browseEatery_filter" Hidden="true" />
      <Field Name="label_browseEatery_insertInfo" Hidden="true" />
      <Field Name="label_browseEateryDescription1" Hidden="true" />
      <Field Name="label_browseEateryDescription2" Hidden="true" />
      <Field Name="label_choosenMeals_info" Hidden="true" />
      <Field Name="label_choosenMeals_infoEateries" Hidden="true" />
      <Field Name="label_newUser_info" Hidden="true" />
      <Field Name="label_newUser_login" Hidden="true" />
      <Field Name="label_newUser_pass" Hidden="true" />
      <Field Name="label_newUser_pass2" Hidden="true" />
      <Field Name="label_newUser_result" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="locationDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="loginDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="mealName" Hidden="true" />
      <Field Name="mealNameDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="menuBindingSource" Hidden="true" />
      <Field Name="panel_admin" Hidden="true" />
      <Field Name="panel_auth" Hidden="true" />
      <Field Name="panel_browseEatery" Hidden="true" />
      <Field Name="panel_choosenMeals" Hidden="true" />
      <Field Name="panel_newUser" Hidden="true" />
      <Field Name="perms" Hidden="true" />
      <Field Name="r" Hidden="true" />
      <Field Name="realMenu" Hidden="true" />
      <Field Name="stateDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="textBox_auth_login" Hidden="true" />
      <Field Name="textBox_auth_pass" Hidden="true" />
      <Field Name="textBox_browseEatery_value" Hidden="true" />
      <Field Name="textBox_newUser_login" Hidden="true" />
      <Field Name="textBox_newUser_pass" Hidden="true" />
      <Field Name="textBox_newUser_pass2" Hidden="true" />
      <Field Name="u" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>fyVFXTTAtDmJPNLRGELmYlRTvsLC6MylzAZBRJWgzrw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_CP.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>